##port number
server.port=9090

##postgresql connection properties

spring.datasource.url=jdbc:postgresql://82.157.149.184:5432/ac
spring.datasource.username=ac
spring.datasource.password=ac
spring.datasource.hikari.maxLifeTime : 600000